[gd_scene load_steps=4 format=3 uid="uid://drkw6frmh5wec"]

[ext_resource type="Material" uid="uid://msot3ntpgm72" path="res://Assets/terrain_texture.tres" id="1_rgai1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b8yro"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_tvt4h"]
size = Vector3(10, 1, 10)

[node name="StaticBody3D" type="StaticBody3D"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_b8yro")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tvt4h")
surface_material_override/0 = ExtResource("1_rgai1")
