[gd_scene load_steps=5 format=3 uid="uid://btqexlsb2jyep"]

[ext_resource type="PackedScene" uid="uid://cyos4w87xv300" path="res://_.tscn/leg_prac.tscn" id="1_edonv"]
[ext_resource type="Script" path="res://_.gd/body_prac.gd" id="1_lkxpt"]

[sub_resource type="SphereMesh" id="SphereMesh_hrmvf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wl3x5"]

[node name="Body_prac" type="CharacterBody3D"]
script = ExtResource("1_lkxpt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_hrmvf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_wl3x5")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -5, 0)

[node name="legs" type="Node3D" parent="."]

[node name="leg_prac" parent="legs" instance=ExtResource("1_edonv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.5)

[node name="leg_prac2" parent="legs" instance=ExtResource("1_edonv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="leg_prac3" parent="legs" instance=ExtResource("1_edonv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, 0, 0)

[node name="leg_prac4" parent="legs" instance=ExtResource("1_edonv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0.5)
