[gd_scene load_steps=3 format=3 uid="uid://kvb2m3qhp1uj"]

[ext_resource type="PackedScene" uid="uid://tli8ijs8siuh" path="res://_.tscn/IK_arm_prac.glb" id="1_b14bx"]
[ext_resource type="Script" path="res://SkeletonIK_test.gd" id="2_h5dsr"]

[node name="IK_arm_prac" instance=ExtResource("1_b14bx")]

[node name="SkeletonIK3D" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="1"]
process_priority = 1
root_bone = &"Bone"
tip_bone = &"Bone.010"
use_magnet = true
magnet = Vector3(10, 10, 0)
target_node = NodePath("../../../Marker3D")
min_distance = 1.0
script = ExtResource("2_h5dsr")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="2"]

[node name="Marker3D" type="Marker3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.70399, 10.7984, 8.57753)
top_level = true
